<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5e26019-e48b-4192-b4f2-e1de0557bb8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GraphManipulation/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2e16ca7e-e19e-4279-ada7-4a571dcd6bee" SourceId="1" SourceUrl="http://localhost:8000/GraphManipulation/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="829518ff-4e71-4cf1-a194-05ed6afaa64f" SourceId="1" SourceUrl="http://localhost:8000/GraphManipulation/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b7b4b49a-c921-419f-b98e-a9916636643b" SourceId="1" SourceUrl="http://localhost:8000/GraphManipulation/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="78b7cb34-2166-433c-9c49-ffc2841df9f1" SourceId="1" SourceUrl="http://localhost:8000/GraphManipulation/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorShortestPath.wsdl" MetadataType="Wsdl" ID="c2983f72-807a-4278-8905-00a51d6456bd" SourceId="1" SourceUrl="http://localhost:8000/GraphManipulation/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>