<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0b251d5-2679-49dd-8df2-f4d3a7cfb85b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataProvider/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="44197cd5-bdcd-4669-a635-29b81f343ea7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataProvider/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a97a9d93-abe2-4cf5-82ed-7c72b8925c94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataProvider/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="298cd96a-c1e0-44f5-b723-a857c68f9064" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataProvider/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ffca1932-0df6-47c7-b420-0217007bfb4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataProvider/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>